﻿<?xml version="1.0" encoding="utf-8"?>
<ModsConfigData>
  <buildNumber>1238</buildNumber>
  <activeMods>
    <li>Core</li>
    <li>715759739</li>
    <li>EdBPrepareCarefully</li>
    <li>722086956</li>
    <li>725956940</li>
    <li>722088116</li>
    <li>726261821</li>
    <li>708455313</li>
    <li>672718223</li>
    <li>725488168</li>
    <li>726884610</li>
    <li>706426033</li>
    <li>725623521</li>
    <li>704305425</li>
    <li>704181221</li>
    <li>704182588</li>
    <li>727309536</li>
  </activeMods>
</ModsConfigData>