Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1404]
    Renderer: AMD Radeon HD 8570D
    Vendor:   ATI
    VRAM:     754 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\System.Xml.Linq.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\NAudio.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\NAudio.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\NVorbis.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\NVorbis.dll into Unity Child Domain
- Completed reload, in  0.118 seconds
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin_Data\Managed\System.Xml.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.052587 ms
RimWorld 0.14.1238 rev1159
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Rebuilding mods list
Adding mods from mods folder:
  Adding Core(C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Core)
  Adding EdBPrepareCarefully(C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\EdBPrepareCarefully)
Adding mods from Steam:
  Adding 722086956(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\722086956)
  Adding 724766205(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724766205)
  Adding 715759739(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\715759739)
  Adding 725747149(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725747149)
  Adding 725956940(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725956940)
  Adding 722088116(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\722088116)
  Adding 726261821(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\726261821)
  Adding 710101929(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\710101929)
  Adding 708455313(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\708455313)
  Adding 672718223(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\672718223)
  Adding 725488168(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725488168)
  Adding 726884610(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\726884610)
  Adding 706426033(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\706426033)
  Adding 725623521(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725623521)
  Adding 704305425(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704305425)
  Adding 724602224(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724602224)
  Adding 704181221(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704181221)
  Adding 724600171(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724600171)
  Adding 717575199(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\717575199)
  Adding 704182588(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704182588)
  Adding 727309536(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\727309536)
  Adding 727729059(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\727729059)
Deactivating not-installed mods:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Rebuilding mods list
Adding mods from mods folder:
  Adding Core(C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Core)
  Adding EdBPrepareCarefully(C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\EdBPrepareCarefully)
Adding mods from Steam:
  Adding 722086956(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\722086956)
  Adding 724766205(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724766205)
  Adding 715759739(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\715759739)
  Adding 725747149(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725747149)
  Adding 725956940(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725956940)
  Adding 722088116(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\722088116)
  Adding 726261821(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\726261821)
  Adding 710101929(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\710101929)
  Adding 708455313(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\708455313)
  Adding 672718223(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\672718223)
  Adding 725488168(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725488168)
  Adding 726884610(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\726884610)
  Adding 706426033(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\706426033)
  Adding 725623521(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725623521)
  Adding 704305425(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704305425)
  Adding 724602224(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724602224)
  Adding 704181221(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704181221)
  Adding 724600171(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724600171)
  Adding 717575199(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\717575199)
  Adding 704182588(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704182588)
  Adding 727309536(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\727309536)
  Adding 727729059(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\727729059)
Deactivating not-installed mods:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Non platform assembly: data-0F53A020 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F53A020.dll
Non platform assembly: data-0F0DE040 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F0DE040.dll
Non platform assembly: data-0F0C6030 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F0C6030.dll
Non platform assembly: data-0F586008 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F586008.dll
Non platform assembly: data-0F0A8858 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F0A8858.dll
Non platform assembly: data-0F0C9A38 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F0C9A38.dll
Non platform assembly: data-0F420CA0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F420CA0.dll
Non platform assembly: data-0F59B990 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F59B990.dll
Non platform assembly: data-0F42F2B8 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F42F2B8.dll
Non platform assembly: data-0F5E3030 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-0F5E3030.dll
--- Thread 2 ---
 10588ms LoadAllPlayData
 - 7433ms Load all active mods.
 - - 4662ms Loading [Core|Core]
 - - - 4658ms Loading all defs
 - - 44ms Loading [EdBPrepareCarefully|EdB Prepare Carefully]
 - - - 17ms Loading all defs
 - - 60ms Loading [704181221|Miscellaneous 'CORE']
 - - - 41ms Loading all defs
 - - 781ms Loading [725956940|Expanded Prosthetics and Organ Engineering]
 - - - 781ms Loading all defs
 - - 55ms Loading [704305425|Hospitality]
 - - - 43ms Loading all defs
 - - 34ms Loading [722086956|ED-Laser Drill]
 - - - 11ms Loading all defs
 - - 97ms Loading [722088116|ED-More Vanilla Turrets]
 - - - 97ms Loading all defs
 - - 15ms Loading [708455313|Blueprints]
 - - - 2ms Loading all defs
 - - 55ms Loading [672718223|Right Tool For The Job v1.15]
 - - - 55ms Loading all defs
 - - 3ms Loading [725488168|Cheaper Components]
 - - - 3ms Loading all defs
 - - 37ms Loading [726884610|ED-ShieldsBasic]
 - - - 23ms Loading all defs
 - - 172ms Loading [704182588|Misc. MapGenerator]
 - - - 163ms Loading all defs
 - - 113ms Loading [725623521|[T] MoreFloors]
 - - - 99ms Loading all defs
 - - 1061ms Loading [706426033|Vegetable Garden ]
 - - - 1061ms Loading all defs
 - - 22ms Loading [726261821|PowerCell]
 - - - 22ms Loading all defs
 - - 16ms Loading [715759739|Follow Me!]
 - - - 2ms Loading all defs
 - 72ms Load language metadata.
 - 298ms Loading language data: English
 - 82ms Copy all Defs from mods to global databases.
 - 162ms Resolve cross-references between non-implied Defs.
 - 55ms Rebind defs (early).
 - 24ms Generate implied Defs (pre-resolve).
 - 0ms Resolve cross-references between Defs made by the implied defs.
 - 49ms Rebind DefOfs (final).
 - 33ms Other def binding and short hash giving.
 - 2243ms Resolve references.
 - 3ms Generate implied Defs (post-resolve).
 - 95ms Error check all defs.
 - 15ms Load keyboard preferences.
 - 13ms Inject selected language data into defs.

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 26ms Loading assets of type UnityEngine.Texture2D for mod EdBPrepareCarefully

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Initialized the EdB Prepare Carefully mod
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 3ms Loading assets of type UnityEngine.Texture2D for mod 704181221

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 15ms Loading assets of type UnityEngine.AudioClip for mod 725956940
 - 15ms Loading file EPOEAssembling

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 105ms Loading assets of type UnityEngine.Texture2D for mod 725956940

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 33ms Loading assets of type UnityEngine.Texture2D for mod 704305425

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 19ms Loading assets of type UnityEngine.Texture2D for mod 722086956

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 101ms Loading assets of type UnityEngine.Texture2D for mod 722088116

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 5ms Loading assets of type UnityEngine.Texture2D for mod 708455313

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 79ms Loading assets of type UnityEngine.Texture2D for mod 672718223

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 1ms Loading assets of type UnityEngine.AudioClip for mod 726884610
 - 1ms Loading file hitshield

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 20ms Loading assets of type UnityEngine.Texture2D for mod 726884610

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 160ms Loading assets of type UnityEngine.Texture2D for mod 704182588

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 3527ms Loading assets of type UnityEngine.Texture2D for mod 725623521

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 820ms Loading assets of type UnityEngine.Texture2D for mod 706426033

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 12ms Loading assets of type UnityEngine.Texture2D for mod 726261821

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 967ms Load backstories and bios.

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hospitality injected.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Rebuilding mods list
Adding mods from mods folder:
  Adding Core(C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Core)
  Adding EdBPrepareCarefully(C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\EdBPrepareCarefully)
Adding mods from Steam:
  Adding 722086956(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\722086956)
  Adding 724766205(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724766205)
  Adding 715759739(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\715759739)
  Adding 725747149(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725747149)
  Adding 725956940(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725956940)
  Adding 722088116(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\722088116)
  Adding 726261821(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\726261821)
  Adding 710101929(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\710101929)
  Adding 708455313(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\708455313)
  Adding 672718223(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\672718223)
  Adding 725488168(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725488168)
  Adding 726884610(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\726884610)
  Adding 706426033(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\706426033)
  Adding 725623521(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725623521)
  Adding 704305425(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704305425)
  Adding 724602224(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724602224)
  Adding 704181221(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704181221)
  Adding 724600171(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724600171)
  Adding 717575199(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\717575199)
  Adding 704182588(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704182588)
  Adding 727309536(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\727309536)
  Adding 727729059(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\727729059)
Deactivating not-installed mods:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Non platform assembly: data-0EFCA058 (this message is harmless)
--- Thread 3 ---
 5091ms LoadAllPlayData
 - 3955ms Load all active mods.
 - - 3938ms Loading [Core|Core]
 - - - 3938ms Loading all defs
 - - 17ms Loading [715759739|Follow Me!]
 - - - 2ms Loading all defs
 - 64ms Load language metadata.
 - 207ms Loading language data: English
 - 22ms Copy all Defs from mods to global databases.
 - 64ms Resolve cross-references between non-implied Defs.
 - 50ms Rebind defs (early).
 - 5ms Generate implied Defs (pre-resolve).
 - 0ms Resolve cross-references between Defs made by the implied defs.
 - 43ms Rebind DefOfs (final).
 - 12ms Other def binding and short hash giving.
 - 613ms Resolve references.
 - 0ms Generate implied Defs (post-resolve).
 - 42ms Error check all defs.
 - 8ms Load keyboard preferences.
 - 0ms Inject selected language data into defs.

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 881ms Load backstories and bios.

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded file is from version 0.14.1234 rev85, we are running version 0.14.1238 rev1159.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded file is from version 0.14.1234 rev85, we are running version 0.14.1238 rev1159.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed to find Verse.AI.DutyDef named Relax. There are 19 defs loaded.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed to find RimWorld.StatDef named RecruitRelationshipDamage. There are 84 defs loaded.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded file is from version 0.14.1234 rev85, we are running version 0.14.1238 rev1159.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded file is from version 0.14.1234 rev85, we are running version 0.14.1238 rev1159.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded file is from version 0.14.1234 rev85, we are running version 0.14.1238 rev1159.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded file is from version 0.14.1234 rev85, we are running version 0.14.1238 rev1159.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

EdB Prepare Carefully not enabled.  Did not replace Character Creation Page
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.639116 ms

Unloading 94 unused Assets to reduce memory usage. Loaded Objects now: 6522.
Total: 47.530579 ms (FindLiveObjects: 0.648963 ms CreateObjectMapping: 0.391899 ms MarkObjects: 46.357525 ms  DeleteObjects: 0.130437 ms)

Initializing new game with mods Core and 715759739
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Thread 6 ---
 3940ms InitNewGeneratedMap
 - 62ms Set up map
 - 3585ms Generate contents into map
 - - 496ms Genstep - RimWorld.Genstep_ElevationFertility
 - - 178ms Genstep - RimWorld.Genstep_RocksFromGrid
 - - 651ms Genstep - RimWorld.Genstep_Terrain
 - - 428ms Genstep - RimWorld.Genstep_RockChunks
 - - 255ms Genstep - RimWorld.Genstep_ScatterRuinsSimple
 - - 37ms Genstep - RimWorld.Genstep_ScatterShrines
 - - 24ms Genstep - Verse.Genstep_ScatterThings
 - - 91ms Genstep - RimWorld.Genstep_FindPlayerStartSpot
 - - - 91ms RebuildAllRegions
 - - 12ms Genstep - RimWorld.GenStep_ScenParts
 - - 1311ms Genstep - RimWorld.Genstep_Plants
 - - 0ms Genstep - RimWorld.Genstep_Snow
 - - 33ms Genstep - RimWorld.Genstep_Animals
 - - 62ms GenerateInitialFogGrid
 - 287ms Finalize map init

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.754312 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 12858.
Total: 185.194138 ms (FindLiveObjects: 1.604529 ms CreateObjectMapping: 1.226113 ms MarkObjects: 182.303406 ms  DeleteObjects: 0.058330 ms)

Rebuilding mods list
Adding mods from mods folder:
  Adding Core(C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Core)
  Adding EdBPrepareCarefully(C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\EdBPrepareCarefully)
Adding mods from Steam:
  Adding 722086956(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\722086956)
  Adding 724766205(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724766205)
  Adding 715759739(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\715759739)
  Adding 725747149(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725747149)
  Adding 725956940(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725956940)
  Adding 722088116(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\722088116)
  Adding 726261821(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\726261821)
  Adding 710101929(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\710101929)
  Adding 708455313(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\708455313)
  Adding 672718223(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\672718223)
  Adding 725488168(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725488168)
  Adding 726884610(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\726884610)
  Adding 706426033(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\706426033)
  Adding 725623521(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\725623521)
  Adding 704305425(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704305425)
  Adding 724602224(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724602224)
  Adding 704181221(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704181221)
  Adding 724600171(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\724600171)
  Adding 717575199(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\717575199)
  Adding 704182588(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\704182588)
  Adding 727309536(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\727309536)
  Adding 727729059(C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\727729059)
Deactivating not-installed mods:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Non platform assembly: data-15F6AFF0 (this message is harmless)
Non platform assembly: data-162D2008 (this message is harmless)
Non platform assembly: data-0F0A6050 (this message is harmless)
Non platform assembly: data-162E4010 (this message is harmless)
Non platform assembly: data-162E4010 (this message is harmless)
Non platform assembly: data-16216028 (this message is harmless)
Non platform assembly: data-16306010 (this message is harmless)
Non platform assembly: data-15F6AFF0 (this message is harmless)
Non platform assembly: data-15F6AFF0 (this message is harmless)
Non platform assembly: data-16306010 (this message is harmless)
Non platform assembly: data-15F7FB68 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin_Data/Mono/data-15F7FB68.dll
--- Thread 7 ---
 9520ms LoadAllPlayData
 - 6589ms Load all active mods.
 - - 3851ms Loading [Core|Core]
 - - - 3851ms Loading all defs
 - - 20ms Loading [715759739|Follow Me!]
 - - - 2ms Loading all defs
 - - 99ms Loading [EdBPrepareCarefully|EdB Prepare Carefully]
 - - - 80ms Loading all defs
 - - 30ms Loading [722086956|ED-Laser Drill]
 - - - 10ms Loading all defs
 - - 732ms Loading [725956940|Expanded Prosthetics and Organ Engineering]
 - - - 732ms Loading all defs
 - - 85ms Loading [722088116|ED-More Vanilla Turrets]
 - - - 85ms Loading all defs
 - - 17ms Loading [726261821|PowerCell]
 - - - 17ms Loading all defs
 - - 21ms Loading [708455313|Blueprints]
 - - - 2ms Loading all defs
 - - 68ms Loading [672718223|Right Tool For The Job v1.15]
 - - - 68ms Loading all defs
 - - 5ms Loading [725488168|Cheaper Components]
 - - - 4ms Loading all defs
 - - 44ms Loading [726884610|ED-ShieldsBasic]
 - - - 23ms Loading all defs
 - - 930ms Loading [706426033|Vegetable Garden ]
 - - - 930ms Loading all defs
 - - 119ms Loading [725623521|[T] MoreFloors]
 - - - 99ms Loading all defs
 - - 62ms Loading [704305425|Hospitality]
 - - - 43ms Loading all defs
 - - 69ms Loading [704181221|Miscellaneous 'CORE']
 - - - 32ms Loading all defs
 - - 175ms Loading [704182588|Misc. MapGenerator]
 - - - 156ms Loading all defs
 - - 253ms Loading [727309536|LT-DoorMat]
 - - - 65ms Loading all defs
 - 91ms Load language metadata.
 - 224ms Loading language data: English
 - 32ms Copy all Defs from mods to global databases.
 - 136ms Resolve cross-references between non-implied Defs.
 - 98ms Rebind defs (early).
 - 9ms Generate implied Defs (pre-resolve).
 - 0ms Resolve cross-references between Defs made by the implied defs.
 - 63ms Rebind DefOfs (final).
 - 12ms Other def binding and short hash giving.
 - 2157ms Resolve references.
 - 0ms Generate implied Defs (post-resolve).
 - 93ms Error check all defs.
 - 9ms Load keyboard preferences.
 - 2ms Inject selected language data into defs.

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 19ms Loading assets of type UnityEngine.Texture2D for mod EdBPrepareCarefully

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 18ms Loading assets of type UnityEngine.Texture2D for mod 722086956

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 6ms Loading assets of type UnityEngine.AudioClip for mod 725956940
 - 5ms Loading file EPOEAssembling

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 86ms Loading assets of type UnityEngine.Texture2D for mod 725956940

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 73ms Loading assets of type UnityEngine.Texture2D for mod 722088116

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 5ms Loading assets of type UnityEngine.Texture2D for mod 726261821

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 5ms Loading assets of type UnityEngine.Texture2D for mod 708455313

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 62ms Loading assets of type UnityEngine.Texture2D for mod 672718223

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 1ms Loading assets of type UnityEngine.AudioClip for mod 726884610
 - 1ms Loading file hitshield

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 34ms Loading assets of type UnityEngine.Texture2D for mod 726884610

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 704ms Loading assets of type UnityEngine.Texture2D for mod 706426033

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 3647ms Loading assets of type UnityEngine.Texture2D for mod 725623521

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 27ms Loading assets of type UnityEngine.Texture2D for mod 704305425

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 3ms Loading assets of type UnityEngine.Texture2D for mod 704181221

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 161ms Loading assets of type UnityEngine.Texture2D for mod 704182588

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 41ms Loading assets of type UnityEngine.Texture2D for mod 727309536

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Main thread ---
 921ms Load backstories and bios.

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.332048 ms

Unloading 5751 unused Assets to reduce memory usage. Loaded Objects now: 8117.
Total: 116.735207 ms (FindLiveObjects: 0.809006 ms CreateObjectMapping: 1.212923 ms MarkObjects: 96.595634 ms  DeleteObjects: 18.116463 ms)

Unable to get latest version information from rimworldgame.com. (Could not resolve host: rimworldgame.com)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Initializing map from file Hialeah with mods Core, 715759739, EdBPrepareCarefully, 722086956, 725956940, 722088116, 726261821, 708455313, 672718223, 725488168, 726884610, 706426033, 725623521, 704305425, 704181221, 704182588, and 727309536
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

--- Thread 8 ---
 10970ms Loading map from file Hialeah
 - 625ms InitLoading (read file)
 - 0ms Load compressed things
 - 6668ms Load non-compressed things
 - 427ms ResolveAllCrossReferences
 - 129ms DoAllPostLoadInits
 - 4ms Merge compressed and non-compressed thing lists
 - 330ms Spawn everything into the map

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 140c -> priority: 1 
